<!DOCTYPE html>
<html lang="en">
    <title>DC</title>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        
        html, body {
            width: 100%;
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100%;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .backward-button{
            position: fixed;
            width: 30px;
            height: 30px;
            border: 1px solid red;
            border-radius: 50%;
            background: #323232;  
            font-size: 8pt;
            color: white;
            text-align: center;
            line-height: 30px;
            margin: 20px;    
        }
    </style>
    </head>
    <body>
        <div class="backward-button">Back</div>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">
                        <p href="TEST">TEST</p>
                        <strong href="TEST" id="test">TEST</strong>
                        <a href="{{ url('/home') }}">Home</a>
                        <a href="{{ route('login') }}">Login</a>
                        <a href="{{ route('register') }}">Register</a>
                </div>

            <div class="content">
                <div class="title m-b-md">
                    Laravel
                </div>

                <div class="links" id="123">
                    <a href="https://laravel.com/docs">Documentation</a>
                    <a href="https://laracasts.com">Laracasts</a>
                    <a href="https://laravel-news.com">News</a>
                    <a href="https://nova.laravel.com">Nova</a>
                    <a href="https://forge.laravel.com">Forge</a>
                    <a href="https://github.com/laravel/laravel" id="qweqwe">GitHub</a>
                </div>
            </div>
        </div>
</body>
<script type="text/javascript">
    require('../../renderer-process/events')
    require("../../renderer-process/webview/webview")
    require('../../renderer-process/webview/scale')
    require('../../renderer-process/webview/selector')
    require('../../renderer-process/webview/dom-controller')
</script>
</html>